body{
    /* background-color: #0A5EB0; */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 27%, rgba(0,212,255,1) 100%);
}
form input{
    width: 300px;
    padding: 10px;
    border-radius: 8px;
    border: none;
}
form button{
    padding: 10px;
    border-radius: 8px;
    border: none;
}
section{
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px ;
    padding: 10px;
    margin: 20px 0;
    background-color: white;
}
section div{
    width: 200px;
    height: 200px;
    border: 5px solid #0A5EB0;
    cursor: pointer;
}
section div:hover img{
    transform: perspective(250px)
    rotatex(-20deg)
    translateY(-5%)
    translateZ(0);
}
section div img{
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;
}
.toggle{
    display: none;
}

@media (max-width:768px) and (min-width:425px) {
    h1{
        font-size: larger;
    }
    form input{
        width: 280px;
    }
    section{
        grid-template-columns: 1fr 1fr;
    }
    section div{
        width: 180px;
        height: 180px;
    }
}
@media (max-width:424px){
    h1{
        font-size: medium;
    }
    form input{
        width: 200px;
    }
    section{
        grid-template-columns: 1fr;
    }
    section div{
        width: 250px;
        height: 250px;
    }
}